<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao vivo|Tom E Jerry</title>
    <style>
        #corpo {
            background-color: rgb(170, 138, 199);
            margin: 15px;
        }
        #titulo {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #rodape {
            text-align: center;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        figure { width: 90%; min-width: 17.5em; margin:0 auto;}
        .boxVideo {
        position: relative;
        padding-bottom: 56.25%; 
        padding-top: 25px;
        height: 0;
        margin:0 auto;
        }

        .boxVideo iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>
</head>
<body id="corpo">
    <div id="interface">
    <h1 id="titulo">Tom e Jerry Ao Vivo</h1>
    <figure>
        <div class="boxVideo">
            <iframe src="https://www.youtube-nocookie.com/embed/BYdPDUXq7nc?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </figure>
    <footer id="rodape">
    <p>Copyright&copy; 2020 - by Thiago Poltronieri<br/>
    <a href="https://www.facebook.com/thiago.williamP" target="_blank">Facebook</a>| <a href="https://twitter.com/thiago_williamP" target="_blank">Twitter</p></a>
</div>
</footer>
</footer>  
</body>
</html>